<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:id="@+id/layout">


    <Button
        android:id="@+id/addTacheBtnView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:background="@color/colorPrimary"

        android:layout_margin="10dp"
        android:text="Ajouter"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:layout_below="@+id/addTacheBtnView"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

</RelativeLayout>